#run 1
customers1=40
wait1=2
Averageshop1=45
queue1=5
#run 2
customers2=60
wait2=2
Averageshop2=45
queue2=5
#run 3
customers3=80
wait3=2
Averageshop3=45
queue3=5
#run 4
customers4=100
wait4=2
Averageshop4=45
queue4=5
#run 5
customers5=130
wait5=2
Averageshop5=45
queue5=5
#run 6
customers6=100
wait6=2
Averageshop6=50
queue6=5
#run 7
customers7=100
wait7=2
Averageshop7=60
queue7=5
#run 8
customers8=100
wait8=2
Averageshop8=70
queue8=5
#run 9
customers9=100
wait9=2
Averageshop9=75
queue9=5
#run 10
customers10=100
wait10=2
Averageshop10=45
queue10=5
#run 11
customers11=100
wait11=4
Averageshop11=45
queue11=5
#run 12
customers12=100
wait12=6
Averageshop12=45
queue12=5
#run 13
customers13=100
wait13=8
Averageshop13=45
queue13=5
#run 14
customers14=100
wait14=10
Averageshop14=45
queue14=5
#run 15
customers15=100
wait15=12
Averageshop15=45
queue15=5

#run 16
customers16=100
wait16=2
Averageshop16=45
queue16=1
#run 17
customers17=100
wait17=2
Averageshop17=50
queue17=2
#run 18
customers18=100
wait18=2
Averageshop18=50
queue18=3
#run 19
customers19=100
wait19=2
Averageshop19=50
queue19=4
#run 20
customers20=100
wait20=2
Averageshop20=50
queue20=5

#run 20
customers20=70
wait20=2
Averageshop20=50
queue20=3
#run 20
customers20=100
wait20=2
Averageshop20=60
queue20=3
#run 20
customers20=130
wait20=2
Averageshop20=65
queue20=5