#run 1
Averageshop1=45
wait1=2
queue1=4
customers1=120

#run 2
Averageshop2=35
wait2=2
queue2=3
customers2=100

#run3
Averageshop3=50
wait3=4
queue3=5
customers3=80
#run4
Averageshop4=55
wait4=5
queue4=2
customers4=110
